# ErisCasper.java

./: .gitignore  .travis.yml  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  reactive_api.html  robot.html  robot_api.html  source-repository.html  surefire-report.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/: build.sh  core_api.md  index.md  robot.md
docs/_layouts/: default.html
etc/: codesigning.asc.enc  extract_secrets.sh  settings.xml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.github.lana.eriscasper/: ErisCasper.html  ErisCasper.java.html  ErisCasperFatalException.html  ErisCasperFatalException.java.html  Message.html  Message.java.html  index.html  index.source.html
jacoco/com.github.princesslana.eriscasper/: BotContext.html  BotContext.java.html  BotToken.html  BotTokenWrapper.html  BotTokenWrapper.java.html  Bots.html  Bots.java.html  ErisCasper.html  ErisCasper.java.html  ErisCasperFatalException.html  ErisCasperFatalException.java.html  ErisCasperInfo.html  ErisCasperInfo.java.html  ImmutableErisCasperInfo$Builder.html  ImmutableErisCasperInfo$Json.html  ImmutableErisCasperInfo.html  (+10 more)
jacoco/com.github.princesslana.eriscasper.action/: ActionTuple.html  Actions.html  Actions.java.html  index.html  index.source.html
jacoco/com.github.princesslana.eriscasper.api.robot/: Robot.html  Robot.java.html  RobotContext.html  RobotContext.java.html  index.html  index.source.html
jacoco/com.github.princesslana.eriscasper.data/: ImmutableGuildCreateData$Builder.html  ImmutableGuildCreateData$Json.html  ImmutableGuildCreateData.html  ImmutableMessage$Builder.html  ImmutableMessage$Json.html  ImmutableMessage.html  ImmutableReadyData$Builder.html  ImmutableReadyData$Json.html  ImmutableReadyData.html  ImmutableTypingStartData$Builder.html  ImmutableTypingStartData$Json.html  ImmutableTypingStartData.html  Snowflake.html  Users.html  Users.java.html  index.html  index.source.html
jacoco/com.github.princesslana.eriscasper.event/: EventFactory.html  EventFactory.java.html  EventFactoryTuple.html  EventType.html  EventType.java.html  GuildCreate.html  ImmutableGuildCreate$Builder.html  ImmutableGuildCreate.html  ImmutableMessageCreate$Builder.html  ImmutableMessageCreate.html  ImmutableReady$Builder.html  ImmutableReady.html  ImmutableTypingStart$Builder.html  ImmutableTypingStart.html  MessageCreate.html  index.html  index.source.html
jacoco/com.github.princesslana.eriscasper.examples/: EchoBot.html  EchoBot.java.html  PingBot.html  PingBot.java.html  WhoAreYouBot.html  WhoAreYouBot.java.html  index.html  index.source.html
jacoco/com.github.princesslana.eriscasper.examples.robot/: PingAndEchoRobot.html  PingAndEchoRobot.java.html  index.html  index.source.html
jacoco/com.github.princesslana.eriscasper.gateway/: Gateway.html  Gateway.java.html  ImmutableConnectionProperties$Builder.html  ImmutableConnectionProperties.html  ImmutableHeartbeat$Builder.html  ImmutableHeartbeat$Json.html  ImmutableHeartbeat.html  ImmutableIdentify$Builder.html  ImmutableIdentify$Json.html  ImmutableIdentify.html  ImmutablePayload$Builder.html  ImmutablePayload$Json.html  ImmutablePayload.html  ImmutableResume$Builder.html  ImmutableResume.html  OpCode.html  OpCode.java.html  Payload.html  Payload.java.html  Payloads$ConnectionProperties.html  Payloads$Identify.html  Payloads.html  Payloads.java.html  SequenceNumber$Json.html  SequenceNumber.html  SessionId.html  index.html  index.source.html
jacoco/com.github.princesslana.eriscasper.repository/: RepositoryDefinition.html  RepositoryDefinition.java.html  RepositoryDefinitionTuple.html  RepositoryManager.html  RepositoryManager.java.html  index.html  index.source.html
jacoco/com.github.princesslana.eriscasper.repository.event/: UsersFromEvents.html  UsersFromEvents.java.html  index.html  index.source.html
jacoco/com.github.princesslana.eriscasper.rest/: ImmutableGatewayResponse$Builder.html  ImmutableGatewayResponse$Json.html  ImmutableGatewayResponse.html  ImmutableRoute$Builder.html  ImmutableRoute.html  ImmutableSendMessageRequest$Builder.html  ImmutableSendMessageRequest.html  Route$HttpMethod.html  Route.html  Route.java.html  RouteCatalog.html  RouteCatalog.java.html  Routes.html  Routes.java.html  SendMessageRequest.html  SendMessageRequest.java.html  index.html  index.source.html
jacoco/com.github.princesslana.eriscasper.robot/: Context.html  Context.java.html  Robot$SelfAndMessage.html  Robot.html  Robot.java.html  SelfAndMessageTuple.html  index.html  index.source.html
jacoco/com.github.princesslana.eriscasper.rx/: Maybes.html  Maybes.java.html  Singles.html  Singles.java.html  index.html  index.source.html
jacoco/com.github.princesslana.eriscasper.rx.websocket/: ByteStringMessageTuple.html  ClosedTuple.html  ClosingTuple.html  FailureTuple.html  OpenTuple.html  RxWebSocket$Listener.html  RxWebSocket.html  RxWebSocket.java.html  StringMessageTuple.html  index.html  index.source.html
jacoco/com.github.princesslana.eriscasper.util/: Jackson.html  Jackson.java.html  OkHttp.html  OkHttp.java.html  index.html  index.source.html
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+3862 files in other folders)
